# tqs-indiv-portfolio-Oxx05

./: README.md
.github/workflows/: maven.yml  sonarcloud.yml
HW1/ZeroMonos/: README.md  pom.xml
HW1/ZeroMonos/docs/: Screencast from 2025-11-02 21-42-03.webm
HW1/ZeroMonos/src/main/java/pt/ua/tqs/ZeroMonos/boundary/: InvalidDateException.java  InvalidMunicipalityException.java  MaxCapacityException.java  RESERVATION_STATE.java  ResourceNotFoundException.java  ZeroMonosRestController.java
HW1/ZeroMonos/src/main/java/pt/ua/tqs/ZeroMonos/data/: Municipality.java  StateChange.java  ZeroMonosBookingRequest.java  ZeroMonosRepository.java
HW1/ZeroMonos/src/main/java/pt/ua/tqs/ZeroMonos/service/: MunicipalityService.java  ZeroMonosService.java
HW1/ZeroMonos/src/main/resources/: application.properties
HW1/ZeroMonos/src/main/resources/static/: index.html  openapi.yaml  staff.html
HW1/ZeroMonos/src/test/java/pt/ua/tqs/ZeroMonos/: CucumberTest.java  JsonUtils.java  RestControllerPerformanceTest.java  ScopeAZeroMonosRepositoryTest.java  ScopeBMunicipalityServiceTest.java  ScopeBZeroMonosServiceTest.java  ScopeCRequestControllerWithMockServiceTest.java  ScopeEZeroMonosRestControllerIT.java  ServicePerformanceTest.java  TestContext.java  TestUtils.java  ZeroMonosSteps.java
HW1/ZeroMonos/src/test/resources/: ZeroMonos.feature
HW1/ZeroMonos/src/test/resources/pt/ua/tqs/ZeroMonos/: ZeroMonos.feature
lab01/: README.md
lab01/TQS/: pom.xml
lab01/TQS/src/main/java/ua/: TqsCalculator.java
lab01/TQS/src/test/java/ua/: TqsCalculatorTest.java
lab01/TQSStack/: pom.xml  readMe.md
lab01/TQSStack/src/: TQS25b Lab01 Unit tests and coverage.docx
lab01/TQSStack/src/main/java/pt/ua/tqs/: MealsBookingRequest.java  MealsBookingService.java  RESERVATION_STATE.java  Stack.java
lab01/TQSStack/src/test/java/pt/ua/tqs/: MealsBookingServiceTest.java  StackTest.java  StackTest123.java
lab02/: README.md
lab02/Lab02_ex1/: pom.xml
lab02/Lab02_ex1/src/main/java/pt/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab02/Lab02_ex1/src/test/java/: StocksPortfolioTest.java
lab02/lab02_ex02/: pom.xml
lab02/lab02_ex02/src/main/java/pt/ua/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab02/lab02_ex02/src/test/java/: ProductFinderServiceITTest.java  ProductFinderServiceTest.java
lab03/: README.md
lab03/lab03_ex1/: pom.xml
lab03/lab03_ex1/src/main/java/pt/ua/tqs/: Greeting.java  GreetingController.java  RestServiceApplication.java
lab03/lab3meals/: pom.xml
lab03/lab3meals/src/main/java/tqs/lab3meals/boundary/: MealRestController.java  MealsBookingService.java
lab03/lab3meals/src/main/java/tqs/lab3meals/data/: MealRepository.java
lab03/lab3meals/src/main/java/tqs/lab3meals/service/: MealService.java
lab03/lab3meals/src/main/resources/: application.properties
lab03/tutorial-spring-main/: .gitignore
lab03/tutorial-spring-main/.github/workflows/: deploy.yml  maven.yml
lab03/tutorial-spring-main/src/main/java/com/sergiofreire/xray/tutorials/springboot/data/: UserRepository.java
lab04/: README.md
lab04/lab04_ex1/: pom.xml
lab04/lab04_ex1/src/main/java/pt/ua/tqs/: Main.java
lab04/lab3meals/: pom.xml
lab04/lab3meals/src/main/java/tqs/lab3meals/boundary/: MealRestController.java  RESERVATION_STATE.java
lab04/lab3meals/src/main/java/tqs/lab3meals/data/: MealRepository.java  MealsBookingRequest.java
lab04/lab3meals/src/main/java/tqs/lab3meals/service/: MealService.java
lab04/lab3meals/src/main/resources/: application-integrationtest.properties  application.properties
lab04/lab3meals/src/test/java/tqs/lab3meals/: JsonUtils.java  ScopeAMealRepositoryTest.java  ScopeBMealServiceTest.java  ScopeCMealControllerWithMockServiceTest.java  ScopeEMealRestControllerIT.java
lab04/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/: pom.xml
lab04/ua_tqs_gs20-master-gs-employee-mngr/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/data/: EmployeeRepository.java
lab05/: README.md
lab05/ex1/src/test/java/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxSelJupTest.java
lab05/ex3/: pom.xml
lab05/ex3/src/test/java/pt/ua/tqs/: CucumberTest.java  LoginSteps.java
lab05/ex3/src/test/resources/pt/ua/tqs/: example.feature
lab06/: README.md
lab06/ex2/: pom.xml
lab06/ex2/src/test/java/pt/ua/tqs/: CucumberTest.java
lab06/ex2/src/test/resources/pt/ua/tqs/: bookSearch.feature
lab06/lab06_ex01/src/main/java/pt/ua/tqs/: Calculator.java
lab07/: README.md
lab07/lab3meals/src/test/java/tqs/lab3meals/boundary/: MealRestControllerTest.java  MealsBookingServiceTest.java
lab07/lab3meals/src/test/java/tqs/lab3meals/service/: MealServiceTest.java
