spring.application.name=postgresdb
springdoc.swagger-ui.url=/openapi.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/zeromonos
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


